

zookeeper.connect=localhost:2281

#ssl.cipher.suites=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256

 
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol = TLSv1.3
zookeeper.ssl.enabled.protocols = TLSv1.2, TLSv1.3
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty

zookeeper.ssl.keystore.location=/home/tsaarni/work/devenvs/zookeeper/certs/kafka-client-keystore.p12
zookeeper.ssl.keystore.password=password
zookeeper.ssl.truststore.location=/home/tsaarni/work/devenvs/zookeeper/certs/truststore.p12
zookeeper.ssl.truststore.password=password

