ssl_ca_file = '/certs/client-ca.pem'
ssl_key_file = '/certs/postgres-key.pem'
ssl_cert_file = '/certs/postgres.pem'
ssl = 'on'
hba_file = '/configs/pg_hba.conf'
listen_addresses = '*'
ssl_max_protocol_version = TLSv1.2
