# devenvs

./: .gitignore  README.md
bitnami-charts/: README-contour-cert-manager.txt
calico/: README-other-CNI-plugins.txt  README-tcp-retransmit-pod-force-delete.txt
cert-manager/: README-namespaced.txt
contour/: README-cipher-groups.txt  README-client-secret-rotation.txt  README-cluster-name-deduplication.txt  README-compression.txt  README-connect-timeout.txt  README-contour-with-custom-envoy-build.txt  README-custom-accesslog-format.txt  README-dscp-marking.txt  README-ec-p521-cert-for-xds.txt  README-eds-performance.txt  README-envoy-crash-ttlmanager.txt  README-follower-status-update.txt  README-gateway-provisioner.txt  README-gateway.txt  README-go1.24-support.txt  README-grpc-mirroring.txt  README-idle-timeout.txt  README-ingress.txt  README-ipaddr-as-hostname.txt  README-ipfilter.txt  README-ipv6.txt  README-keycloak-auth.txt  README-loglevel.txt  README-max-stream-duration.txt  README-memory-footprint.txt  README-namespaced-with-empty-namespace.txt  README-namespaced.txt  README-opa.txt  README-openfga.txt  README-overload-manager.txt  README-performance.txt  README-prometheus.txt  README-release.txt  README-replace-cert-manager-in-e2e.txt  README-revocation.txt  README-slow-start.txt  README-tls-client-auth-downstream.txt  README-tls-client-auth-upstream.txt  (+7 more)
keycloak/apps/ldap-client/app/: build.gradle
keycloak/apps/ldap-client/app/src/main/java/ldapclient/: Anonymous.java  App.java  LdapContext.java  Reconnect.java  Referral.java  StartTLS.java
sssd/: test.c  (+7 more)
(+686 files in other folders)
