[INPUT]
    name tcp

[OUTPUT]
    name stdout

#[FILTER]
#    name modify
#    match *
#    hard_rename message new_message

[FILTER]
    name modify
    match *
    condition key_value_matches message .*FOO.*
    add facility "audit log"


# [FILTER]
#     name lua
#     match *
#     script /conf/filter.lua
#     call filter
