[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = LDAP
reconnection_retries = 3
sbus_timeout = 30
debug_level = 6

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
filter_groups = root
reconnection_retries = 3
entry_cache_nowait_percentage = 75

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/LDAP]
debug_level = 6
cache_credentials = false
enumerate = false
id_provider = ldap
access_provider = ldap
auth_provider = ldap
sudo_provider = none
chpass_provider = ldap
selinux_provider = none
subdomains_provider = none
autofs_provider = none
hostid_provider = none
ignore_group_members = true
override_gid = 1001
ldap_uri = ldap://openldap:389
ldap_search_base = ou=users,o=example
ldap_user_ssh_public_key = sshPublicKey
ldap_network_timeout = 3
ldap_opt_timeout = 3
ldap_connection_expire_timeout = 60
offline_timeout = 1
ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)
#ldap_tls_reqcert = demand
#ldap_tls_cacert = /certs/internal-server-ca.pem
#ldap_tls_cert = /certs/admin-account.pem
#ldap_tls_key = /certs/admin-account-key.pem
ldap_id_use_start_tls = false
#ldap_sasl_mech = EXTERNAL
ldap_auth_disable_tls_never_use_in_production = true
ldap_default_bind_dn = cn=ldap-admin,ou=users,o=example
ldap_default_authtok = ldap-admin
ldap_pwmodify_mode = exop_force
