[SERVICE]
    Parsers_File /configs/fluentbit-envoy-parsers.conf
    Log_Level off

[INPUT]
    Name stdin
    Parser envoy

[FILTER]
    Name modify
    match *
    condition key_value_matches msg \sDC\s
    add disconnect true

[OUTPUT]
    Name stdout
    Format json_lines
    json_date_key false
