input {
    stdin {
        id => "myapp"
        codec => "line"
    }
}

output {
    # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-syslog.html
    syslog {
        host => "rsyslog.127-0-0-1.nip.io"
        #host => "localhost"

        # tcp
        port => 6514
        protocol => "tcp"

        rfc => "rfc5424"
        structured_data => [
            'exampleSDID@32473 iut="3" eventSource="Application" eventID="1011"'
        ]

    }
}
