input {
    stdin {
        id => "myapp"
        codec => "line"
    }
}

output {
    # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-syslog.html
    syslog {
        host => "rsyslog.127-0-0-1.nip.io"

        # tls
        port => 6515
        protocol => "ssl-tcp"
        ssl_verify => true
        ssl_cacert => "/home/tsaarni/work/devenvs/logstash/certs/server-ca.pem"
        ssl_cert => "/home/tsaarni/work/devenvs/logstash/certs/client-rsa.pem"
        ssl_key => "/home/tsaarni/work/devenvs/logstash/certs/client-rsa-key.pem"

    #    ssl_cipher_suites => [ "TLS_CHACHA20_POLY1305_SHA256", "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384" ]
        ssl_supported_protocols => ["TLSv1.3"]
        ssl_cipher_suites => ["TLS_AES_256_GCM_SHA384","AES256-GCM-SHA384","AES256-GCM-SHA384","TLS_AES_256_GCM_SHA384"]

    }
}
