
input {
    stdin {
        id => "myapp"
        codec => "line"
    }
}

output {
    http {
        url => "https://httpserver.127-0-0-1.nip.io:8443"
        http_method => "post"
        format => "json"
        content_type => "application/json"
        cacert => "/input/certs/server-ca.pem"
        #  EC key problem
        #     "java.security.InvalidKeyException: Invalid RSA private key", :class=>Java::JavaSecuritySpec::InvalidKeySpecException,
        #client_cert => "/input/certs/client-pem"
        #client_key => "/input/certs/client-key.pem"
        client_cert => "/input/certs/client-rsa.pem"
        client_key => "/input/certs/client-rsa-key.pem"
    }
}
