input {
    stdin {
        id => "myapp"
        codec => "line"
    }
}

output {
    # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-syslog.html
    syslog {
        host => "rsyslog.127-0-0-1.nip.io"
        #host => "localhost"

        # tcp
        #port => 6514
        #protocol => "tcp"

        # tls
        port => 6515
        protocol => "ssl-tcp"
        ssl_verify => true
        ssl_cacert => "/home/tsaarni/work/devenvs/logstash/certs/server-ca.pem"
        #ssl_cert => "/home/tsaarni/work/devenvs/logstash/certs/client.pem"
        #ssl_key => "/home/tsaarni/work/devenvs/logstash/certs/client-key.pem"
        ssl_cert => "/home/tsaarni/work/devenvs/logstash/certs/client-rsa.pem"
        ssl_key => "/home/tsaarni/work/devenvs/logstash/certs/client-rsa-key.pem"
        #ssl_crl => "/home/tsaarni/work/devenvs/logstash/certs/server-ca-crl.pem"
        #ssl_crl_check_all => true

        #rfc => "rfc5424"
        #structured_data => [
        #    'exampleSDID@32473 iut="3" eventSource="Application" eventID="1011"',
        #    'examplePriority@32473 class="high"'
        #]

    }
}
