passwd:         files sss
group:          files sss
shadow:         files sss
gshadow:        files sss

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
