# https://arthurdejong.org/nss-pam-ldapd/nslcd.conf.5

# ldap server parameters
uri ldap://openldap
base o=example
binddn cn=ldap-admin,ou=users,o=example
bindpw ldap-admin

# If user has no permission to search we need to disable pam_authc_search
pam_authc_search NONE
