# NOTE:
# "fake" is a module that always returns same UID/GID for any user matching the current process UID and GID
# This can be a secureity risk.
passwd:         files fake sss
group:          files sss
shadow:         files sss
gshadow:        files sss

hosts:          files dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
