#
# Directory tree for users and groups
#

dn: o=example
objectClass: organization
o: example

dn: ou=users,o=example
objectClass: organizationalUnit
ou: people

dn: ou=groups,o=example
objectClass: organizationalUnit
ou: groups

dn: ou=ppolicy,o=example
objectClass: organizationalUnit
ou: groups

#
# Users
#

dn: cn=ldap-admin,ou=users,o=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ldap-admin
cn: ldap-admin
uidNumber: 1001
gidNumber: 1001
userPassword: {CRYPT}$(mkpasswd -m sha-512 ldap-admin)
loginShell: /bin/bash
homeDirectory: /home/
sn: adminsurename
givenName: admingivenname

dn: cn=user,ou=users,o=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user
cn: user
uidNumber: 1002
gidNumber: 1002
userPassword: {CRYPT}$(mkpasswd -m sha-512 user)
loginShell: /bin/bash
homeDirectory: /home/
sn: usersurename
givenName: usergivenname

dn: cn=ldap-client,ou=users,o=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ldap-client
cn: ldap-client
uidNumber: 1003
gidNumber: 1003
loginShell: /bin/bash
homeDirectory: /home/
sn: clientsurename
givenName: clientgivenname

dn: cn=mustchange,ou=users,o=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: pwdPolicy
uid: mustchange
cn: mustchange
uidNumber: 1004
gidNumber: 1001
userPassword: {CRYPT}$(mkpasswd -m sha-512 mustchange)
loginShell: /bin/bash
homeDirectory: /home/
sn: usersurename
givenName: usergivenname
pwdReset: TRUE
pwdAttribute: userPassword

dn: cn=expired,ou=users,o=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: expired
cn: expired
uidNumber: 1005
gidNumber: 1001
userPassword: {CRYPT}$(mkpasswd -m sha-512 expired)
loginShell: /bin/bash
homeDirectory: /home/
sn: usersurename
givenName: usergivenname
pwdPolicySubentry: cn=expires-fast,ou=ppolicy,o=example
pwdChangedTime: 20240510162449Z

dn: cn=expires,ou=users,o=example
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: expires
cn: expires
uidNumber: 1006
gidNumber: 1001
userPassword: {CRYPT}$(mkpasswd -m sha-512 expires)
loginShell: /bin/bash
homeDirectory: /home/
sn: usersurename
givenName: usergivenname
pwdPolicySubentry: cn=warns-early,ou=ppolicy,o=example
pwdChangedTime: 20240510162449Z

#
# Groups
#

dn: cn=admins,ou=groups,o=example
objectClass: posixGroup
objectclass: groupofNames
cn: admins
gidNumber: 1001
member: cn=ldap-admin,ou=users,o=example

#
# Password policies
#

dn: cn=default,ou=ppolicy,o=example
objectClass: pwdPolicy
objectClass: device
cn: default
#pwdMaxAge: 2592000
#pwdExpireWarning: 3600
#pwdInHistory: 0
#pwdCheckQuality: 0
pwdMaxFailure: 3
#pwdLockout: TRUE
#pwdLockoutDuration: 0
#pwdGraceAuthNLimit: 0
#pwdFailureCountInterval: 0
pwdMustChange: TRUE
#pwdMinLength: 6
#pwdAllowUserChange: TRUE
#pwdSafeModify: FALSE
pwdAttribute: userPassword

dn: cn=expires-fast,ou=ppolicy,o=example
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
objectClass: device
cn: expires-fast
pwdMaxAge: 1
pwdAttribute: userPassword
pwdGraceAuthNLimit: 3000

dn: cn=warns-early,ou=ppolicy,o=example
objectClass: pwdPolicy
objectClass: pwdPolicyChecker
objectClass: device
cn: warns-early
pwdExpireWarning: 2147483646
pwdMaxAge:        2147483647 # max int ~68 years
pwdAttribute: userPassword
