input {
    stdin {
        id => "myapp"
        codec => "line"
    }
}

output {
  lumberjack {
    hosts => "localhost" port => 12345
    ssl_certificate => "/home/tsaarni/work/devenvs/logstash/certs/server-ca.pem"
    ssl_cert => "/home/tsaarni/work/devenvs/logstash/certs/client.pem" ssl_key => "/home/tsaarni/work/devenvs/logstash/certs/client-key.pem"
    ssl_crl => "/home/tsaarni/work/devenvs/logstash/certs/crl.pem"
    ssl_crl_check_all => true
  }
}
