input {
    stdin {
        id => "myapp"
        codec => "line"
    }
}

output {
    # https://www.elastic.co/guide/en/logstash/current/plugins-outputs-syslog.html
    syslog {
        host => "localhost"

        # tcp
        #port => 6514
        #protocol => "tcp"

        # tls
        port => 6515
        protocol => "ssl-tcp"
        ssl_cacert => "/home/tsaarni/work/devenvs/logstash/certs/server-ca.pem"
        ssl_cert => "/home/tsaarni/work/devenvs/logstash/certs/client.pem"
        ssl_key => "/home/tsaarni/work/devenvs/logstash/certs/client-key.pem"
        ssl_verify => true
    }
}
