input {
  beats {
    port => 12345
    ssl => true
    ssl_certificate => "/certs/server.pem" ssl_key => "/certs/server-key.pem"
    ssl_certificate_authorities => "/certs/client-ca.pem"
    ssl_verify_mode => "force_peer"
    #cipher_suites => ["TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384", "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256", "TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384", "TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384", "TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256", "TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256", "TLS_AES_128_GCM_SHA256", "TLS_AES_256_GCM_SHA384" ]
    #tls_max_version => 1.3
    #tls_max_version => 1.2
  }
}

output {
  stdout { }
}
