
global(
    defaultNetstreamDriverCAFile="/certs/client-ca.pem"
    defaultNetstreamDriverCertFile="/certs/rsyslog.pem"
    defaultNetstreamDriverKeyFile="/certs/rsyslog-key.pem"
)

# https://www.rsyslog.com/doc/v8-stable/configuration/modules/imptcp.html
module(load="imptcp")

# https://www.rsyslog.com/doc/master/configuration/modules/imtcp.html
# https://www.rsyslog.com/doc/master/concepts/netstrm_drvr.html
# https://www.rsyslog.com/doc/master/concepts/ns_gtls.html
module(
    load="imtcp"
    streamdriver.name="gtls"
    streamdriver.mode="1" # 1 - TLS-protected operation
    # streamdriver.authmode=anon  # anonymous authentication as described in IETF’s draft-ietf-syslog-transport-tls-12 Internet draft
    streamdriver.authmode="x509/certvalid" # certificate validation only
#    gnutlsprioritystring="SECURE128:-VERS-TLS-ALL:+VERS-TLS1.3"
)


# tcp
input(
    type="imptcp"
    port="6514"
)

# tls
input(
    type="imtcp"
    port="6515"
)

*.* action(type="omfile" file="/dev/stdout" template="RSYSLOG_DebugFormat")
