[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = LDAP
reconnection_retries = 3
sbus_timeout = 30

[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
filter_groups = root
reconnection_retries = 3
entry_cache_nowait_percentage = 75

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5

[domain/LDAP]
cache_credentials = True
id_provider = ldap
auth_provider = ldap
sudo_provider = none
ldap_uri = ldap://openldap/
ldap_tls_reqcert = demand
ldap_search_base = ou=users,o=example
ldap_tls_cacert = /input/certs/ca.pem
ldap_tls_cert = /input/certs/ldap-client.pem
ldap_tls_key = /input/certs/ldap-client-key.pem
ldap_id_use_start_tls = True
enumerate = True
entry_cache_timeout = 300
debug_level = 3
ldap_sasl_mech = EXTERNAL
